<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreML_Image_Classification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-Ne-XtJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-lL-x0a">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-7p-gba">
                                        <rect key="frame" x="151.5" y="56" width="71.5" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUC-ZW-Whg">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-rV-jIf">
                                                <rect key="frame" x="19" y="29" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pg7-7p-gba" firstAttribute="centerY" secondItem="kxw-lL-x0a" secondAttribute="centerY" id="Vs4-8f-7wP"/>
                                    <constraint firstAttribute="height" constant="160" id="gAa-SY-g7R"/>
                                    <constraint firstAttribute="width" constant="375" id="guJ-DU-lTt"/>
                                    <constraint firstItem="pg7-7p-gba" firstAttribute="centerX" secondItem="kxw-lL-x0a" secondAttribute="centerX" id="zCv-je-Yn5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iHP-Ne-XtJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0eR-MU-d9A"/>
                            <constraint firstItem="kxw-lL-x0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FaJ-Tb-Mrc"/>
                            <constraint firstItem="iHP-Ne-XtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QfA-Hn-RSb"/>
                            <constraint firstItem="iHP-Ne-XtJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qmd-8T-MMu"/>
                            <constraint firstItem="kxw-lL-x0a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z1L-ZK-Ape"/>
                            <constraint firstItem="iHP-Ne-XtJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mhQ-fg-eCk"/>
                            <constraint firstItem="kxw-lL-x0a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wc3-29-dCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confidenceLabel" destination="Iju-rV-jIf" id="Hoi-QN-dFh"/>
                        <outlet property="imageView" destination="iHP-Ne-XtJ" id="Y8l-lB-dpH"/>
                        <outlet property="objectLabel" destination="uUC-ZW-Whg" id="dpJ-ww-xKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="1152" height="787"/>
    </resources>
</document>
